<html>
    <head>
        <script src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
        <script src="./vertx-eventbus.js"></script>

        <script type="text/javascript">
            var messages = [];

            var eventBus = new EventBus('/eventbus');
            eventBus.onopen = function () {
                eventBus.registerHandler("general", function (err, msg) {
                    displayMessage(msg);
                });

                // TODO: add functionality to send chat messages
            };

            function displayMessage(msg) {
                // message received on eventbus topic 'general'
                var elem = document.getElementById('messages');
                elem.innerText = '[' + new Date().toLocaleString() + '] ' + msg.body + '\n' + elem.innerText ;
            }
        </script>
    </head>

    <body>
        <h1>Vert.x chat</h1>
        <pre id="messages"></pre>
    </body>

</html>
